# Sangharsh-Android

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityarana/sangharsh/learning/sangharsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityarana/sangharsh/learning/sangharsh/: CategoryActivity.java  HelpActivity.java  LecturesActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  NotificationActivity.java  PhoneAuthActivity.java  PlayerActivity.java  PurchasedActivity.java  ReferActivity.java  RegisterActivity.java  SplashActivity.java  TopicsActivity.java
app/src/main/java/com/adityarana/sangharsh/learning/sangharsh/Adapter/: BannerPagerAdapter.java  CategoryRecyclerViewAdpter.java  HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  LectureRecycleViewAdapter.java  MessageViewAdapter.java  NotificationAdapter.java  ReferralAdapter.java  TopicsRVAdapter.java
app/src/main/java/com/adityarana/sangharsh/learning/sangharsh/Customs/: HomeViewPager.java
app/src/main/java/com/adityarana/sangharsh/learning/sangharsh/FCM/: FirebaseMessageReceiver.java
app/src/main/java/com/adityarana/sangharsh/learning/sangharsh/Fragments/: BannerFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btn_primary_bg.xml  btn_primary_dis_bg.xml  btn_secondary_bg.xml  buy_btn_bg.xml  circular_shape.xml  download_progress.xml  edittext_bg.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_attach_img.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_done_24.xml  ic_baseline_download_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24_black.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_stop_24.xml  ic_download.xml  ic_google.xml  ic_icon_screenshot.xml  ic_locked_blue.xml  ic_locked_green.xml  ic_locked_red.xml  ic_next_blue.xml  ic_next_green.xml  ic_next_red.xml  ic_open_lock_blue.xml  ic_open_lock_green.xml  ic_open_lock_red.xml  ic_outline_policy_24.xml  ic_outline_purchased_turned_in_24.xml  ic_phone.xml  ic_refer.xml  ic_round_delete_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_send_black.xml  ic_splashimg.xml  (+4 more)
app/src/main/res/layout/: activity_category.xml  activity_help.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_phone_auth.xml  activity_player.xml  activity_purchased.xml  activity_refer.xml  activity_register.xml  activity_splash.xml  activity_topics.xml  custom_controller.xml  fragment_banner.xml  fragment_home.xml  fragment_profile.xml  home_recyclew_view.xml  image_toast.xml  item_notification.xml  lecture_recycler_layout.xml  message_left_item.xml  message_right_item.xml  profile_view_item.xml  refer_rv_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_splash_bg_img_round.xml
app/src/main/res/values/: colors.xml  ic_splash_bg_img_background.xml  strings.xml  styles.xml
app/src/test/java/com/adityarana/sangharsh/learning/sangharsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
