<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    tools:context=".HelpActivity">

    <LinearLayout
        android:id="@+id/enlargeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/gray_text" >


        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="collapse"
            android:background="@drawable/ic_arrow_back_white" />


        <ImageView
            android:id="@+id/enlargeImage"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@color/gray_text"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_weight="1" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="0dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="goBack"
                android:background="@drawable/ic_arrow_back_black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_marginStart="16dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/dotView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="Aditya Rana"
                    android:textColor="@color/gray_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Last seen "
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendCard"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/attBtn"
                android:layout_marginStart="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_attach_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attachmentLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/attachmentsView"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="200dp" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/progress_shape_circle"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_circular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gilroy_light"
                android:hint="Type here a message"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="sendMessage"
        android:id="@+id/sendCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="16dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:id="@+id/sendButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="false"
            android:background="@drawable/ic_send_black"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        tools:listitem="@layout/message_left_item" />


</androidx.constraintlayout.widget.ConstraintLayout>