<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <androidx.viewpager.widget.ViewPager
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="240dp" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/doubtBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:text="Doubts Section"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cornerRadius="10dp"
                        android:textColor="@color/textBlack"
                        android:layout_marginEnd="8dp"
                        app:iconTint="@android:color/black"
                        app:icon="@drawable/ic_baseline_question_answer_24"
                        android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/notificationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:text="Notifications"
                        app:cornerRadius="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:textColor="@color/textBlack"
                        app:icon="@drawable/ic_baseline_notifications_24"
                        app:iconTint="@android:color/black"
                        android:textAllCaps="false" />


                </LinearLayout>

                <TextView
                    android:id="@+id/availableTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonPanel"
                    android:textSize="28sp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:textColor="@color/gray_text"
                    android:text="Available Courses" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/availableTxt"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:listitem="@layout/home_recyclew_view"
                    android:layout_height="wrap_content"
                    />
                
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner">
        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>